FROM alpine:3.13

WORKDIR /app

# Runtime deps for client-linux.py and client-psutil.py
RUN apk add --no-cache python3 py3-psutil iproute2 procps

COPY clients/client-linux.py /app/client-linux.py
COPY clients/client-psutil.py /app/client-psutil.py
COPY clients/entrypoint.sh /app/entrypoint.sh

# Default client and defaults (can be overridden by docker env)
ENV SERVER=127.0.0.1 \
    USER=s01 \
    PORT=35601 \
    PASSWORD=USER_DEFAULT_PASSWORD \
    INTERVAL=1 \
    PROBEPORT=80 \
    PROBE_PROTOCOL_PREFER=ipv4 \
    PING_PACKET_HISTORY_LEN=100 \
    CU=cu.tz.cloudcpp.com \
    CT=ct.tz.cloudcpp.com \
    CM=cm.tz.cloudcpp.com \
    CLIENT=linux

RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
CMD []
